# iskander4j-backend

./: .gitattributes  .gitignore  Jenkinsfile-build-branch  README.md  TEST DIRECTORY  build.gradle  settings.gradle
Server/: pom.xml  settings.xml
Server/application/: pom.xml
Server/application/protocols/: JsonProtocol.json
Server/application/scripts/: database.sql  insert.sql
Server/application/src/main/resources/: database.properties  log4j.properties
Server/assembly/: pom.xml
Server/assembly/src/main/resources/: deploy_war.sh  war-assembly.xml
Server/common/: pom.xml
Server/common/src/main/resources/: logback.xml  validation.properties
Server/controllers/: pom.xml
Server/device-backend/: pom.xml
Server/device-backend-api/: pom.xml
Server/device-backend-persist/: pom.xml
Server/device-backend/scripts/: insert.sql
Server/integration/: pom.xml
Server/persistance/: pom.xml
Server/services/: pom.xml
Server/src/main/java/ru/cleverhause/: WebAppInitializer.java
Server/src/main/resources/: JsonProtocol.json  database.properties  database.sql  insert.sql  security.properties  validation.properties
Server/src/main/webapp/WEB-INF/pages/: admin.jsp  contacts.jsp  home.jsp  index.jsp  login.jsp  registration.jsp
Server/src/main/webapp/resources/scripts/: whatScriptNeedToDo.js
Server/src/main/webapp/resources/styles/: indexStyle.css  registration.css  showItems.css
Server/web-backend/: pom.xml
Server/web-backend-api/: pom.xml
Server/web-backend-persist/: pom.xml
cleverhause-auth/: .gitignore  build.gradle  settings.gradle
cleverhause-auth/docker/: README.md  docker-compose.yml
cleverhause-auth/docker/init/: database.sql  insert.sql
cleverhause-auth/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
cleverhause-auth/src/test/resources/: application-test.yml  bootstrap.yml  logback-spring.xml
cleverhause-auth/src/test/resources/responses/json/: gitHub_get_token_OK.json  gitHub_get_userinfo_OK.json
cleverhause-backend/: pom.xml  settings.xml
cleverhause-backend/assembly/: pom.xml
cleverhause-backend/assembly/src/main/resources/: deploy_war.sh
cleverhause-backend/common-api/: pom.xml
cleverhause-backend/common-api/src/test/resources/: logback-test.xml
cleverhause-backend/common-persist-api/: pom.xml
cleverhause-backend/common-test/: pom.xml
cleverhause-backend/common-utils/: pom.xml
cleverhause-backend/device-backend/: pom.xml
cleverhause-backend/device-backend-api/: pom.xml
cleverhause-backend/device-backend-persist/: pom.xml
cleverhause-backend/device-backend-services/: pom.xml
cleverhause-backend/device-backend/scripts/: database.sql
cleverhause-backend/device-backend/src/main/resources/: application.properties  security.properties  validation.properties
cleverhause-backend/integration/: pom.xml
cleverhause-backend/web-backend/: pom.xml
cleverhause-backend/web-backend-api/: pom.xml
cleverhause-backend/web-backend-persist/: pom.xml
cleverhause-backend/web-backend-services/: pom.xml
cleverhause-backend/web-backend/src/main/resources/: database.properties
cleverhause-backend/web-backend/src/test/resources/: logback-test.xml
cleverhause-devices/: README.md  build.gradle  settings.gradle
cleverhause-devices/docker/mongo/: README.md  docker-compose.yml
cleverhause-devices/src/main/resources/: application-local.yml  application.yml
cleverhause-devices/src/test/resources/json/response/: DevicesDataResponse.json
cleverhause-form-login-provider/: .gitignore  build.gradle  settings.gradle
cleverhause-form-login-provider/src/main/resources/: application-local.yml  application.yml
cleverhause-users/: HELP.md  build.gradle  settings.gradle
cleverhause-users/docker/: README.md  docker-compose.yml  startPostgresContainer.sh
cleverhause-users/docker/init/: database.sql  initUsersDb.sql
cleverhause-users/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
cleverhause-users/src/test/resources/: insert.sql
cleverhause-users/src/test/resources/config/: application-test.yml
cleverhause-users/src/test/resources/script/: init-users-db.sh  initUsersDb.sql
cleverhause-web-api/: build.gradle  settings.gradle
cleverhause-web-api/src/main/resources/: bootstrap.yml
cleverhause-zuul-api-gateway/: .gitignore  build.gradle  settings.gradle
cleverhause-zuul-api-gateway/src/main/resources/: application.yml  logback-spring.xml
cloud-config/: build.gradle
cloud-config/src/main/resources/: application.yml  bootstrap.yml  logback.groovy
cloud-config/src/main/resources/configs/iskander4j-backend-devices/: iskander4j-backend-devices-local.yml
cloud-config/src/main/resources/configs/iskander4j-backend-gateway/: iskander4j-backend-gateway-local.yml  iskander4j-backend-gateway.yml
cloud-config/src/main/resources/configs/iskander4j-backend-users/: iskander4j-backend-users-local.yml
common-ms-plugin/: build.gradle
devices/: README.md  build.gradle
devices/docker/mongo/: mongo-init.js
devices/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
devices/src/test/resources/: application-test.yml
devices/src/test/resources/json/request/: DeviceDataRequest.json  DeviceDataRequestForControlTest.json  DevicesControlRequest.json
devices/src/test/resources/json/response/: DevicesDataResponseForControl.json
gateway/: .gitignore  README.md  build.gradle  settings.gradle
gateway/docker/: README.md  docker-compose.yml
gateway/src/main/resources/: application-local.yml  bootstrap.yml  logback.groovy
gateway/src/test/resources/__files/json/: getFormLoginAuthenticationOk.json  gitHub_get_token_OK.json
gradle/: libs.versions.toml
users/: build.gradle
users/docker/: README.md  downAndClear.sh
users/docker/init/: init-users-db.sh  initUsersDb.sql
users/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  message.properties
web-api/: build.gradle  settings.gradle
web-api/src/main/resources/: application-local.yml
(+808 files in other folders)
