pluginManagement {
    plugins {
        id 'org.springframework.boot' version '2.2.6.RELEASE'
        id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    }
}

enableFeaturePreview('VERSION_CATALOGS')

rootProject.name = 'iskander4j-backend'
include 'gateway'
//include 'users'
include 'devices'
//include 'web-api'
//include 'eureka-discovery-service'