plugins {
	id 'com.iskander4j.backend.common'
}
println "!!! Configuration stage message " + project.buildDir

group = 'com.iskander4j.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springOauth2Version', "2.3.7.RELEASE")
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
	implementation "org.springframework.security.oauth:spring-security-oauth2:${springOauth2Version}"
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-security'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.session:spring-session-hazelcast'

	//JWT+JWK
	implementation libs.nimbus.jose.jwt
	implementation libs.spring.security.jwt

	//Hazelcast
	implementation libs.bundles.hazelcast

	// ELK
	implementation libs.groovy.all

	//UTIL
	implementation libs.bundles.mapstruct

	//MONGO
//	implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
//	implementation "com.github.cloudyrock.mongock:mongock-core:2.0.2"
//	implementation "com.github.cloudyrock.mongock:mongock-spring:2.0.2"

	// TEST
	testImplementation libs.wiremock
}