plugins {
	id 'org.springframework.boot' version '2.3.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.iskander4j.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
	set('springSecurityVersion', "5.3.1.RELEASE")
	set('springOauth2Version', "2.3.7.RELEASE")
	set('springOauth2ClientVersion', "5.3.1.RELEASE")
	set('assertj.version', '3.12.2')
	set('logback_version', '6.3')
    set('hazelcastVersion', '3.10.6')
	set('junit-jupiter.version', '5.5.1')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
	implementation "org.springframework.security.oauth:spring-security-oauth2:${springOauth2Version}"
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-security'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.session:spring-session-hazelcast'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//JWT+JWK
	implementation('com.nimbusds:nimbus-jose-jwt:7.3')
	implementation("org.springframework.security:spring-security-jwt:1.0.9.RELEASE")

	//Hazelcast
	implementation("com.hazelcast:hazelcast:${hazelcastVersion}")
	implementation("com.hazelcast:hazelcast-client:${hazelcastVersion}")
	implementation("com.hazelcast:hazelcast-spring:${hazelcastVersion}")

	// ELK
	implementation "net.logstash.logback:logstash-logback-encoder:${logback_version}"
	implementation 'org.codehaus.groovy:groovy-all:2.5.8'

	// JAXB
	runtime('com.sun.xml.bind:jaxb-core:2.3.0.1')
	runtime('com.sun.xml.bind:jaxb-impl:2.3.1')
	runtime('javax.xml.bind:jaxb-api:2.3.1')

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'

	// LOMBOK
	compile 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//UTIL
	implementation 'org.mapstruct:mapstruct:1.4.1.Final'
	implementation 'org.mapstruct:mapstruct-processor:1.4.1.Final'
	implementation 'org.apache.commons:commons-lang3:3.10'
	compile ('com.google.guava:guava:29.0-jre') {
		exclude group:'com.google.guava', module:'guava:28.2-android'
	}

	//MONGO
//	implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
//	implementation "com.github.cloudyrock.mongock:mongock-core:2.0.2"
//	implementation "com.github.cloudyrock.mongock:mongock-spring:2.0.2"

	// TEST
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation("org.springframework.cloud:spring-cloud-contract-wiremock:2.1.2.RELEASE")
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.assertj:assertj-core'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.security:spring-security-bom:${springSecurityVersion}"
	}
}

test {
	useJUnitPlatform()
}
