pluginManagement {
    plugins {
        id 'org.springframework.boot' version '2.3.6.RELEASE'
        id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    }
}

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("../gradle/libs.versions.toml"))
        }
    }
}