plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ru.cleverhause'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springBootAdminVersion', "2.2.1")
	set('springCloudVersion', "Hoxton.SR3")
	set('springSecurityVersion', "5.3.1.RELEASE")
	set('springOauth2Version', "2.2.0.RELEASE")
	set('springOauth2ClientVersion', "5.3.1.RELEASE")
	set('assertj.version', '3.12.2')
	set('logback_version', '6.3')
    set('postgresql_version', '2.9')
	set('junit-jupiter.version', '5.5.1')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
	implementation "org.springframework.security.oauth:spring-security-oauth2:${springOauth2Version}"
	implementation 'de.codecentric:spring-boot-admin-starter-client'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//JWT
	implementation("org.springframework.security:spring-security-jwt:1.0.9.RELEASE")

	// ELK
	implementation "net.logstash.logback:logstash-logback-encoder:${logback_version}"

	// CLOUD
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// JAXB
	runtime('com.sun.xml.bind:jaxb-core:2.3.0.1')
	runtime('com.sun.xml.bind:jaxb-impl:2.3.1')
	runtime('javax.xml.bind:jaxb-api:2.3.1')
	// DB
//	runtimeOnly 'org.postgresql:postgresql'
//	implementation "ru.yandex.qatools.embed:postgresql-embedded:${postgresql_version}"
//	implementation "org.hibernate:hibernate-entitymanager"
//	implementation 'org.liquibase:liquibase-core'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'

	// LOMBOK
	compile 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// TEST
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation("org.springframework.cloud:spring-cloud-contract-wiremock:2.1.2.RELEASE")
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.assertj:assertj-core'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.security:spring-security-bom:${springSecurityVersion}"
	}
}

test {
	useJUnitPlatform()
}
