plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'ru.cleverhause'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

configurations {
    compile {
        exclude group:'de.codecentric', module:'spring-boot-admin-starter-client'
        exclude group:'de.codecentric', module:'spring-boot-admin-client'
    }
}

ext {
    set('springBootAdminVersion', "2.2.1")
    set('springCloudVersion', "Hoxton.SR3")
    set('springSecurityVersion', "5.3.1.RELEASE")
    set('logback_version', '6.3')
    set('junit-jupiter.version', '5.5.1')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ELK
    implementation "net.logstash.logback:logstash-logback-encoder:${logback_version}"

    // DB

    // CLOUD
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // LOMBOK
    compile 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //UTIL
    implementation 'org.apache.commons:commons-lang3:3.10'
    compile ('com.google.guava:guava:29.0-jre') {
        exclude group:'com.google.guava', module:'guava:28.2-android'
    }
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'

    // TEST
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    testCompile("org.springframework.cloud:spring-cloud-contract-wiremock:2.1.2.RELEASE")
    testImplementation 'org.assertj:assertj-core'
    testCompile "org.junit.jupiter:junit-jupiter-api"
    testCompile "org.junit.jupiter:junit-jupiter-params"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.security:spring-security-bom:${springSecurityVersion}"
    }
}

test {
    useJUnitPlatform()
}
