plugins {
    id 'com.iskander4j.backend.common'
}

group = 'com.iskander4j.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
//    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Cloud
    implementation "org.springframework.cloud:spring-cloud-starter-config"

    // CLOUD
    implementation libs.openfeign

    //UTIL

    // TEST
    testImplementation libs.wiremock
}
