plugins {
    id 'com.iskander4j.backend.common'
}

group = 'com.iskander4j.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Cloud
    implementation "org.springframework.cloud:spring-cloud-starter-config"

    //UTIL

    // TEST
    testImplementation libs.wiremock
    testImplementation libs.mockito.junit.jupiter

    implementation libs.bundles.testcontainers
    implementation libs.testcontainers.mongodb
}
