#######################################
# Syntax Coloring Map For CleverhauseLib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DeviceButtonsManager			KEYWORD1
DeviceController				KEYWORD1
DeviceEepromManager				KEYWORD1
DeviceRFManager					KEYWORD1
DeviceDataBase					KEYWORD1
DeviceDigitalActuator			KEYWORD1
DeviceSensor					KEYWORD1
Signalisator					KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#DeviceButtonsManager

processButtons		KEYWORD2
createButton		KEYWORD2
getButtonsCount		KEYWORD2

#DeviceController

processLoop			KEYWORD2
setBtnManager		KEYWORD2
setEepromManager	KEYWORD2
setRFManager		KEYWORD2
setDataBase			KEYWORD2
setActuator			KEYWORD2
setDeviceSensor		KEYWORD2
setSignalisator		KEYWORD2

#DeviceEepromManager

save				KEYWORD2
fetch				KEYWORD2

#DeviceRFManager

identifyDevice		KEYWORD2
sendInfo			KEYWORD2
setDataBase			KEYWORD2

#DeviceDataBase

setUniqBaseID		KEYWORD2

#DeviceDigitalActuator

riseUp				KEYWORD2
fallDawn			KEYWORD2

#DeviceSensor

riseUp				KEYWORD2
fallDawn			KEYWORD2

#Signalisator

switchOn				KEYWORD2
switchOff			KEYWORD2
blink				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
