plugins {
	id 'com.iskander4j.backend.common'
}

group = 'com.iskander4j.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

ext {
	set('springOauth2Version', "2.3.7.RELEASE")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.security.oauth:spring-security-oauth2:${springOauth2Version}"

    //Cloud
    implementation "org.springframework.cloud:spring-cloud-starter-config"

    // Feign
    implementation libs.openfeign

    // DB
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'
    implementation "org.hibernate:hibernate-entitymanager"

    //UTIL
    implementation libs.bundles.mapstruct

    // TEST
    testImplementation libs.wiremock

    implementation libs.bundles.testcontainers
    implementation libs.testcontainers.postgresql
}
