plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.iskander4j.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.security.oauth:spring-security-oauth2:2.3.7.RELEASE"

    // Feign
    implementation libs.openfeign

    // ELK
    implementation libs.logback.encoder

    // DB
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'
    implementation "org.hibernate:hibernate-entitymanager"

    // CLOUD
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // LOMBOK
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //UTIL
    implementation libs.bundles.mapstruct
    implementation 'org.apache.commons:commons-lang3'
    implementation ('com.google.guava:guava') {
        exclude group:'com.google.guava', module:'guava'
    }

    // TEST
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation libs.wiremock
    testImplementation 'org.assertj:assertj-core'
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    implementation libs.bundles.testcontainers
    implementation libs.testcontainers.postgresql
    testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
