plugins {
    id 'com.iskander4j.backend.common'
}

group 'com.iskander4j.backend'
version '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-config-server'

    // ELK
    implementation libs.groovy.all

    // TEST
    testImplementation libs.wiremock
}