<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cleverhause-backend</artifactId>
        <groupId>ru.cleverhause</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>assembly</artifactId>
    <packaging>pom</packaging>
    <name>assembly</name>

    <dependencies>
        <dependency>
            <groupId>ru.cleverhause</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.cleverhause</groupId>
            <artifactId>controllers</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.cleverhause</groupId>
            <artifactId>services</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.cleverhause</groupId>
            <artifactId>application</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/war-assembly.xml</descriptor>
                    </descriptors>
                    <finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
